<!DOCTYPE html>
<html>
	<head>
		<title>Langton's Ant</title>
		<link rel="stylesheet" type="text/css" href="css/core.css">
		<link rel="stylesheet" type="text/css" href="css/typeography.css">
		<style>
	
			/* Styling needed for a fullscreen canvas and no scrollbars. */
			body, html { 
		    width: 100%;
		    height: 100%;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
			}

			#antcanvas { 
				width: 800px;
				height: 600px;
			}


			#controls {
				width: 250px;
				position: fixed;
				left: 20px;
				top: 20px;
				background: #cdcdcd;
				opacity: 10%;
			}

			#info {
				position: fixed;
				bottom: 0px;
				right: 0px;
				margin-bottom: 20px;
				margin-right: 20px;
			}
		</style>
	</head>
<body>
	<canvas id="antcanvas"></canvas>
	<div id="controls">
		<div id="toolbar">
			<a href="#">Start</a>
			<a href="#">Reset</a>
		</div>
		<div id="advanced">

		</div>
	</div>
	<div id="info">
		<p>	<a href="http://github.com/dwmkerr/langtonsant">langton's ant on github</a> | 
			<a href="http://www.dwmkerr.com/experiments">more experiments</a> | <a href="http://www.dwmkerr.com">dwmkerr.com</a></p>
	</div>

	<script src="js/langtonsant.js"></script>
	<script>

		//	Setup the canvas.
		var canvas = document.getElementById("antcanvas");
		canvas.width = 800;
		canvas.height = 600;

	</script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41728580-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>